======================================================================
  Baseline   : lerobot/smolvla_base
  Finetuned  : checkpoints/run_chunk0to9/final
  Split      : all  (100 samples)
======================================================================

  flow_loss
    baseline  : 1.588639
    finetuned : 0.092409  ↓ 1.496230  (-94.2%)

  mean_action_mae
    baseline  : 0.715334
    finetuned : 0.144424  ↓ 0.570909  (-79.8%)

  per_dim_mae    baseline   finetuned       delta
  ----------------------------------------------
    j1            0.4196      0.1721  ↓ 0.2475
    j2            0.4770      0.1777  ↓ 0.2994
    j3            0.7477      0.2195  ↓ 0.5283
    j4            1.0653      0.0382  ↓ 1.0271
    j5            0.6109      0.0482  ↓ 0.5627
    j6            0.6871      0.0553  ↓ 0.6317
    grip          0.9998      0.3001  ↓ 0.6997

======================================================================
  Lower flow_loss and lower MAE = better.