================================================================================
  SmolVLA Model Comparison  —  SO-100 Pick-and-Place
================================================================================
  Baseline  : lerobot/smolvla_base
  Finetuned : checkpoints/so100_run_v2/final
  Samples   : 200  |  action_dim: 6  |  success_thresh: 0.5

  ────────────────────────────────────────────────────────────────────────────
  1. Training Loss

  Metric                               Baseline    Finetuned      Delta     Change
  ────────────────────────────────  ───────────  ───────────  ─────────  ─────────
  flow_loss                              0.4809       0.8266    +0.3457  ↑ 71.9%

  ────────────────────────────────────────────────────────────────────────────
  2. Standard Action Error  (normalized units, lower = better)

  Metric                               Baseline    Finetuned      Delta     Change
  ────────────────────────────────  ───────────  ───────────  ─────────  ─────────
  mean_mae                               0.5577       0.4485    -0.1092  ↓ 19.6%
  mean_mse                               0.6269       0.3956    -0.2313  ↓ 36.9%

  ────────────────────────────────────────────────────────────────────────────
  3. Robust Error Distribution  (per-episode)
                                                                note
  ────────────────────────────────  ───────────  ───────────  ──────────────────────
  median_mae                             0.4832       0.4006    ↓ 17.1%  robust central tendency (less skewed by outliers)
  p90_mae  (worst 10% of episodes)       0.8533       0.6160    ↓ 27.8%  tail performance / worst-case behavior

  ────────────────────────────────────────────────────────────────────────────
  4. Task Success Proxies  (offline substitutes for live robot eval)
                                                                note
  ────────────────────────────────  ───────────  ───────────  ──────────────────────
  success_rate (%)  [MAE<0.5]             53.00        75.50    ↑ 42.5%  % episodes below error thresh  (higher=better)
  avg_steps_before_fail                    21.1         12.4    ↓ 41.4%  steps until step-error>thresh  (higher=lasts longer)

  ────────────────────────────────────────────────────────────────────────────
  5. Behavioral Quality  ← the non-standard metrics
                                                                note
  ────────────────────────────────  ───────────  ───────────  ──────────────────────────────
  directional_accuracy (%)                76.01        83.04    ↑  9.2%  sign(pred)==sign(gt): right direction?  (higher=better)
  gripper_accuracy (%)                    70.46        81.18    ↑ 15.2%  binary open/close accuracy  (higher=better)
  smoothness_ratio                       2.1866      11.8562    ↑442.2%  pred jerk / gt jerk  (1.0=matches demo, >1 jerky)
  temporal_drift_slope                 0.012699     0.008916    ↓ 29.8%  slope of per-step MAE over chunk  (lower=more consistent)

  ────────────────────────────────────────────────────────────────────────────
  6. Action Magnitude Bias  mean(|pred|) / mean(|gt|) per joint
  (1.0 = matches demo magnitude; <1 underestimates; >1 overestimates)
  Joint          Baseline    Finetuned      Delta  interpretation
  ──────────  ───────────  ───────────  ─────────  ──────────────────────────
  j1               0.6418       0.5386    -0.1032  << severe underestimate (lazy model)
  j2               0.5592       0.4479    -0.1113  << severe underestimate (lazy model)
  j3               0.7697       0.6324    -0.1372  << severe underestimate (lazy model)
  j4               0.5860       0.5888    +0.0028  << severe underestimate (lazy model)
  j5               0.8786       0.5716    -0.3070  << severe underestimate (lazy model)
  grip             0.7312       0.5887    -0.1425  << severe underestimate (lazy model)

  ────────────────────────────────────────────────────────────────────────────
  7. Per-Joint MAE  (normalized units, lower = better)

  Metric                               Baseline    Finetuned      Delta     Change
  ────────────────────────────────  ───────────  ───────────  ─────────  ─────────
  j1                                     0.5412       0.4542    -0.0870  ↓ 16.1%
  j2                                     0.4487       0.3594    -0.0893  ↓ 19.9%
  j3                                     0.5014       0.4120    -0.0894  ↓ 17.8%
  j4                                     0.4540       0.4562    +0.0022  ↑  0.5%
  j5                                     0.7665       0.4987    -0.2679  ↓ 34.9%
  grip                                   0.6341       0.5105    -0.1236  ↓ 19.5%

  ────────────────────────────────────────────────────────────────────────────
  8. Action-Chunk MAE by Planning Horizon  (early / mid / late)

  Metric                               Baseline    Finetuned      Delta     Change
  ────────────────────────────────  ───────────  ───────────  ─────────  ─────────
  early  (first 1/3 of chunk)            0.3351       0.3191    -0.0161  ↓  4.8%
  mid    (middle 1/3)                    0.5849       0.4192    -0.1657  ↓ 28.3%
  late   (last 1/3 of chunk)             0.7550       0.6064    -0.1486  ↓ 19.7%

================================================================================
  Verdict: Fine-tuning improved 5/7 tracked metrics.
    flow_loss               : ↑71.9%
    mean_mae                : ↓19.6%
    success_rate            : ↑42.5 pp
    directional_acc         : ↑9.2 pp
    gripper_acc             : ↑15.2 pp
    steps_before_fail       : ↓41.4%
    temporal_drift          : ↓29.8%
================================================================================